<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💜Sani's Personal Site</title>


</head>

<body>
  <table cellspacing="20" >
    <thead>
      <td><img src="images/Sani.png" alt="Здесь было фото Сани" width="120"></td>
      <td>
        <h1>Sani Askarbek</h1>
        <em>
          <p> <strong> <a href="https://classroom.google.com/w/MzM5MDM4MDQxODcx/t/all">Do IT</a></strong> курсунун гайды</p>
        </em>
        <em>
          <p>Программалоону жана китеп окууну абдан жакшы көрөм😁</p>
        </em>
        <em>
          <p>Сүйүктүү жазуучум <strong> <a href="https://www.agathachristie.com/">Агата Кристи</a></strong> </p>
        </em>
      </td>

    </thead>

  </table>






  <hr >
  <h3> <strong>Образование</strong> </h3>
  <ul>
    <li>Do IT курсу</li>
    <li> <strong><a href="https://www.harvard.edu/">Harvard</a></strong> University</li>
    <li>Korean Course</li>
  </ul>

  <hr>

  <table >
    <thead>
      <th>Окуу жай</th>
      <th>Жылы</th>
    </thead>
    <tbody>
      <tr>
        <td>Курсы корейского</td>
        <td>2013-2015</td>
      </tr>
      <tr>
        <td>Гарвардский университет</td>
        <td>1800-1804</td>
      </tr>
    </tbody>

  </table>

  <hr>

<h3>Жөндөмдөрүм</h3>

<table cellspacing="10">
  <tr>
    <td>Гитара</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Ырдоо</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Английский</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Корей жана Япон тилдери</td>
    <td>⭐⭐⭐</td>
  </tr>

</table>
<br>




  <a href="hobbies.html"> Хобби</a>
  <a href="contacts.html"> Контакты</a>

</body>

</html>
